MONGOURL="mongodb://localhost:27017" # MongoDB database URL.
PORT=2345 # Port number.
REGISTERINGALLOWED=false # Allow registering new users.
REGISTERINGPASSWORD="none" # Password for registering new users.